<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPo-AP-K3X">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="pcW-59-7xa">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DPo-AP-K3X" customClass="RegisterViewController" customModule="Moobee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqV-w7-mgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-8n-YBm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-GK-juA">
                                <rect key="frame" x="304" y="270" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Dl-gK-0ww"/>
                                    <constraint firstAttribute="height" constant="30" id="aJY-so-gjz"/>
                                </constraints>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registerCollectionView:" destination="DPo-AP-K3X" eventType="touchUpInside" id="GLG-aj-h8z"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-Rj-G7A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="vgb-HD-bhe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="yYG-Z0-Ggo">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="registerCell" id="hZj-3M-agI">
                                        <rect key="frame" x="0.0" y="103" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fq0-jG-6qX" firstAttribute="trailing" secondItem="aFg-GK-juA" secondAttribute="trailing" constant="20" id="0Lj-yJ-wqW"/>
                            <constraint firstItem="ROS-8n-YBm" firstAttribute="top" secondItem="ZqV-w7-mgd" secondAttribute="top" id="2k0-1H-Xlc"/>
                            <constraint firstItem="B8a-Rj-G7A" firstAttribute="top" secondItem="ZqV-w7-mgd" secondAttribute="top" id="6hH-mh-KvE"/>
                            <constraint firstItem="ROS-8n-YBm" firstAttribute="trailing" secondItem="Fq0-jG-6qX" secondAttribute="trailing" id="7Ce-a8-pza"/>
                            <constraint firstAttribute="bottom" secondItem="ROS-8n-YBm" secondAttribute="bottom" id="A9L-9A-1gG"/>
                            <constraint firstItem="aFg-GK-juA" firstAttribute="top" secondItem="B8a-Rj-G7A" secondAttribute="bottom" constant="20" id="I92-0C-let"/>
                            <constraint firstItem="ROS-8n-YBm" firstAttribute="leading" secondItem="Fq0-jG-6qX" secondAttribute="leading" id="tWq-p1-i5t"/>
                            <constraint firstItem="B8a-Rj-G7A" firstAttribute="trailing" secondItem="Fq0-jG-6qX" secondAttribute="trailing" id="yqY-Xy-8s5"/>
                            <constraint firstItem="B8a-Rj-G7A" firstAttribute="leading" secondItem="Fq0-jG-6qX" secondAttribute="leading" id="zrO-lW-uXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fq0-jG-6qX"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ROS-8n-YBm" id="4BW-Ei-pIq"/>
                        <outlet property="nextButton" destination="aFg-GK-juA" id="KXs-hK-cLo"/>
                        <outlet property="registerCollectionView" destination="B8a-Rj-G7A" id="b6v-sX-L2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYi-F6-HQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="776.11607142857144"/>
        </scene>
    </scenes>
</document>
