<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riK-VN-MXl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="PG9-Lm-SsI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xDh-rV-Anz" customClass="TabBarViewController" customModule="Moobee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JGg-BN-LXy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bYM-Lq-Hbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GSz-r7-R7I" kind="relationship" relationship="viewControllers" id="osx-Sk-vyO"/>
                        <segue destination="6st-GK-9es" kind="relationship" relationship="viewControllers" id="BVY-c8-8EN"/>
                        <segue destination="OV6-rb-tmL" kind="relationship" relationship="viewControllers" id="yte-e4-Pcc"/>
                        <segue destination="eua-4M-fLf" kind="relationship" relationship="viewControllers" id="Nfw-Rc-et8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCu-6W-uWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmf-R0-BeU">
            <objects>
                <navigationController id="6st-GK-9es" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ElR-fR-iR4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mzr-xt-72C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqo-TU-AF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="1276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSr-vG-ze7">
            <objects>
                <navigationController id="riK-VN-MXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Pej-KD-z35">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xDh-rV-Anz" kind="relationship" relationship="rootViewController" id="LBA-ZP-dFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAd-u0-wMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="-336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTf-E4-86F">
            <objects>
                <navigationController id="GSz-r7-R7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="3Gy-l8-4sK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5IU-aK-Pwn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbs-BJ-iEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="1275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnQ-Vt-Wie">
            <objects>
                <navigationController id="eua-4M-fLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="1hx-vM-xhm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="73q-Ch-bz9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYb-YD-U8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3E-M7-Ooi">
            <objects>
                <navigationController id="OV6-rb-tmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ecp-Zd-ZMg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NWV-mB-5mx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3p-kk-Zbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="1275"/>
        </scene>
    </scenes>
</document>
